<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGS Los Ángeles - Sistema de Gestión de Seguridad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        body.auth-check {
            visibility: hidden;
        }

        body.auth-check.authenticated {
            visibility: visible;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 260px;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .logo {
            padding: 25px 20px;
            background: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 12px;
            color: #bdc3c7;
        }

        .menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #3498db;
        }

        .menu-item.active {
            background: rgba(52, 152, 219, 0.2);
            border-left-color: #3498db;
        }

        .menu-item i {
            font-size: 18px;
            width: 25px;
        }

        .menu-section {
            padding: 10px 25px;
            font-size: 11px;
            text-transform: uppercase;
            color: #95a5a6;
            margin-top: 15px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        /* Top Bar */
        .topbar {
            position: fixed;
            left: 260px;
            right: 0;
            top: 0;
            height: 70px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 999;
        }

        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
        }

        .user-role {
            font-size: 12px;
            color: #7f8c8d;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            margin-top: 70px;
            padding: 30px;
            min-height: calc(100vh - 70px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.12);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-icon.red { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
        .stat-icon.green { background: linear-gradient(135deg, #27ae60 0%, #229954 100%); }
        .stat-icon.blue { background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); }
        .stat-icon.orange { background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); }

        .stat-info h3 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 14px;
            color: #7f8c8d;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 25px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* Map Mockup */
        .map-mockup {
            height: 400px;
            background: #e8f4f8;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 35px, #d5e8ef 35px, #d5e8ef 36px),
                repeating-linear-gradient(90deg, transparent, transparent 35px, #d5e8ef 35px, #d5e8ef 36px);
        }

        .map-marker {
            position: absolute;
            width: 30px;
            height: 30px;
            background: #e74c3c;
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }

        .map-marker::after {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            background: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .marker-1 { top: 50px; left: 100px; background: #e74c3c; }
        .marker-2 { top: 150px; left: 250px; background: #f39c12; }
        .marker-3 { top: 200px; left: 150px; background: #e74c3c; }
        .marker-4 { top: 100px; left: 350px; background: #27ae60; }
        .marker-5 { top: 280px; left: 300px; background: #f39c12; }

        /* Top Types List */
        .type-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            transition: background 0.2s;
        }

        .type-item:hover {
            background: #f8f9fa;
        }

        .type-item:last-child {
            border-bottom: none;
        }

        .type-name {
            font-size: 14px;
            color: #2c3e50;
            font-weight: 500;
        }

        .type-count {
            font-size: 18px;
            font-weight: 600;
            color: #3498db;
        }

        .type-bar {
            height: 6px;
            background: #ecf0f1;
            border-radius: 3px;
            margin-top: 8px;
            overflow: hidden;
        }

        .type-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);
            border-radius: 3px;
        }

        /* Recent Complaints */
        .full-width {
            grid-column: 1 / -1;
        }

        .complaint-item {
            display: grid;
            grid-template-columns: 80px 1fr 150px 120px 100px;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            align-items: center;
            transition: background 0.2s;
        }

        .complaint-item:hover {
            background: #f8f9fa;
        }

        .complaint-id {
            font-weight: 600;
            color: #3498db;
        }

        .priority-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .priority-high { background: #fee; color: #e74c3c; }
        .priority-medium { background: #fef3e0; color: #f39c12; }
        .priority-low { background: #e8f8f5; color: #27ae60; }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active { background: #fff3cd; color: #856404; }
        .status-closed { background: #d4edda; color: #155724; }

        /* Screen Selector */
        .screen-selector {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.15);
            padding: 15px;
            z-index: 1001;
        }

        .screen-selector select {
            padding: 10px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            min-width: 200px;
        }

        /* Screens */
        .screen {
            display: none;
        }

        .screen.active {
            display: block;
        }

        /* Denuncias Screen */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        .filter-item label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            color: #555;
            font-weight: 500;
        }

        .filter-item input,
        .filter-item select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #2c3e50;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .photo-upload {
            border: 2px dashed #3498db;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            background: #f8fbff;
            cursor: pointer;
            transition: all 0.3s;
        }

        .photo-upload:hover {
            background: #e8f4f8;
            border-color: #2980b9;
        }

        .photo-upload i {
            font-size: 48px;
            color: #3498db;
            margin-bottom: 10px;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background: #f8f9fa;
        }

        table th {
            padding: 15px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        table td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .action-btn.view {
            background: #3498db;
            color: white;
        }

        .action-btn.assign {
            background: #27ae60;
            color: white;
        }
    </style>
</head>
<body class="auth-check">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2><i class="fas fa-shield-alt"></i> SGS Los Ángeles</h2>
            <p>Sistema de Gestión de Seguridad</p>
        </div>
        <div class="menu">
            <div class="menu-item active" onclick="showScreen('dashboard', this)">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            
            <div class="menu-section">Denuncias</div>
            <div class="menu-item" onclick="showScreen('nueva-denuncia', this)">
                <i class="fas fa-plus-circle"></i>
                <span>Nueva Denuncia</span>
            </div>
            <div class="menu-item" onclick="showScreen('denuncias-activas', this)">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Denuncias Activas</span>
            </div>
            <div class="menu-item" onclick="showScreen('mis-denuncias', this)">
                <i class="fas fa-user-shield"></i>
                <span>Mis Denuncias</span>
            </div>
            
            <div class="menu-section">Dispatcher</div>
            <div class="menu-item" onclick="showScreen('personal-turno', this)">
                <i class="fas fa-users"></i>
                <span>Personal en Turno</span>
            </div>
            <div class="menu-item" onclick="showScreen('sin-despacho', this)">
                <i class="fas fa-clock"></i>
                <span>Sin Despacho</span>
            </div>
            <div class="menu-item" onclick="showScreen('en-ejecucion', this)">
                <i class="fas fa-running"></i>
                <span>En Ejecución</span>
            </div>
            <div class="menu-item" onclick="showScreen('mis-asignaciones', this)">
                <i class="fas fa-clipboard-list"></i>
                <span>Mis Asignaciones</span>
            </div>
            
            <div class="menu-section">Administración</div>
            <div class="menu-item" onclick="showScreen('usuarios', this)">
                <i class="fas fa-users-cog"></i>
                <span>Usuarios</span>
            </div>
            <div class="menu-item" onclick="showScreen('busqueda', this)">
                <i class="fas fa-search"></i>
                <span>Búsqueda</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
        </div>
    </div>

    <!-- Top Bar -->
    <div class="topbar">
        <div class="page-title">
            <h1 id="screen-title">Dashboard Principal</h1>
        </div>
        <div class="user-info">
            <div>
                <div class="user-name" id="userName">Juan Pérez</div>
                <div class="user-role" id="userRole">Operador Central</div>
            </div>
            <div class="user-avatar" id="userAvatar">JP</div>
            <button onclick="logout()" style="margin-left: 15px; padding: 8px 15px; background: #e74c3c; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-sign-out-alt"></i> Salir
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Screen -->
        <div id="dashboard" class="screen active">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Denuncias Activas</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Cerradas (Semana)</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Personal en Turno</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Sin Despacho</p>
                    </div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Map -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-map-marked-alt"></i> Denuncias Activas - Mapa</h3>
                    </div>
                    <div class="map-mockup">
                        <div class="map-marker marker-1"></div>
                        <div class="map-marker marker-2"></div>
                        <div class="map-marker marker-3"></div>
                        <div class="map-marker marker-4"></div>
                        <div class="map-marker marker-5"></div>
                    </div>
                </div>

                <!-- Top Types -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-chart-bar"></i> Top 5 Tipos</h3>
                    </div>
                    <div class="type-item">
                        <div>
                            <div class="type-name">SOS / Emergencia</div>
                            <div class="type-bar"><div class="type-bar-fill" style="width: 90%"></div></div>
                        </div>
                        <div class="type-count">45</div>
                    </div>
                    <div class="type-item">
                        <div>
                            <div class="type-name">Robo/Hurto</div>
                            <div class="type-bar"><div class="type-bar-fill" style="width: 70%"></div></div>
                        </div>
                        <div class="type-count">28</div>
                    </div>
                    <div class="type-item">
                        <div>
                            <div class="type-name">Violencia Intrafamiliar</div>
                            <div class="type-bar"><div class="type-bar-fill" style="width: 50%"></div></div>
                        </div>
                        <div class="type-count">18</div>
                    </div>
                    <div class="type-item">
                        <div>
                            <div class="type-name">Vehículo Sospechoso</div>
                            <div class="type-bar"><div class="type-bar-fill" style="width: 40%"></div></div>
                        </div>
                        <div class="type-count">15</div>
                    </div>
                    <div class="type-item">
                        <div>
                            <div class="type-name">Basura en Vía Pública</div>
                            <div class="type-bar"><div class="type-bar-fill" style="width: 30%"></div></div>
                        </div>
                        <div class="type-count">12</div>
                    </div>
                </div>
            </div>

            <!-- Recent Complaints -->
            <div class="card full-width">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-list"></i> Denuncias Recientes</h3>
                </div>
                <div class="complaint-item">
                    <div class="complaint-id">#2024-001</div>
                    <div>
                        <strong>SOS / Emergencia</strong><br>
                        <small style="color: #7f8c8d;">Av. Ricardo Vicuña #234</small>
                    </div>
                    <div><span class="priority-badge priority-high">Alta</span></div>
                    <div><span class="status-badge status-active">Activa</span></div>
                    <div><small style="color: #7f8c8d;">Hace 5 min</small></div>
                </div>
                <div class="complaint-item">
                    <div class="complaint-id">#2024-002</div>
                    <div>
                        <strong>Robo/Hurto</strong><br>
                        <small style="color: #7f8c8d;">Calle Lautaro #567</small>
                    </div>
                    <div><span class="priority-badge priority-medium">Media</span></div>
                    <div><span class="status-badge status-active">Activa</span></div>
                    <div><small style="color: #7f8c8d;">Hace 12 min</small></div>
                </div>
                <div class="complaint-item">
                    <div class="complaint-id">#2024-003</div>
                    <div>
                        <strong>Vehículo Sospechoso</strong><br>
                        <small style="color: #7f8c8d;">Pasaje Los Aromos #89</small>
                    </div>
                    <div><span class="priority-badge priority-low">Baja</span></div>
                    <div><span class="status-badge status-closed">Cerrada</span></div>
                    <div><small style="color: #7f8c8d;">Hace 1 hora</small></div>
                </div>
            </div>
        </div>

        <!-- Nueva Denuncia Screen -->
        <div id="nueva-denuncia" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-plus-circle"></i> Registrar Nueva Denuncia</h3>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label>Tipo de Denuncia *</label>
                        <select required>
                            <option>Seleccionar...</option>
                            <option>SOS / Emergencia</option>
                            <option>Robo/Hurto</option>
                            <option>Violencia Intrafamiliar</option>
                            <option>Vehículo Sospechoso</option>
                            <option>Persona Sospechosa</option>
                            <option>Basura en Vía Pública</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Prioridad *</label>
                        <select required>
                            <option>Seleccionar...</option>
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width">
                        <label>Descripción de los Hechos *</label>
                        <textarea placeholder="Describa detalladamente lo ocurrido..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Calle *</label>
                        <input type="text" placeholder="Ej: Av. Ricardo Vicuña" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Número</label>
                        <input type="text" placeholder="Ej: 234">
                    </div>
                    
                    <div class="form-group full-width">
                        <label>Referencia / Datos Adicionales</label>
                        <input type="text" placeholder="Ej: Frente al supermercado">
                    </div>
                    
                    <div class="form-group">
                        <label>Nombre Denunciante *</label>
                        <input type="text" placeholder="Nombre completo" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Teléfono Contacto *</label>
                        <input type="tel" placeholder="+56 9 XXXX XXXX" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label>Ubicación en Mapa *</label>
                        <div class="map-mockup" style="height: 250px; cursor: pointer;">
                            <div class="map-marker" style="top: 50%; left: 50%; background: #3498db;"></div>
                        </div>
                        <small style="color: #7f8c8d; margin-top: 5px; display: block;">
                            <i class="fas fa-info-circle"></i> Haga clic en el mapa para marcar la ubicación exacta
                        </small>
                    </div>
                    
                    <div class="form-group full-width">
                        <label>Fotografía Principal * (obligatoria)</label>
                        <div class="photo-upload">
                            <i class="fas fa-camera"></i>
                            <p>Haga clic para subir fotografía</p>
                            <small style="color: #7f8c8d;">JPG, PNG - Máx. 5MB</small>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Foto Adicional 1 (opcional)</label>
                        <div class="photo-upload" style="padding: 20px;">
                            <i class="fas fa-image" style="font-size: 32px;"></i>
                            <p style="font-size: 12px; margin-top: 5px;">Subir foto</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Foto Adicional 2 (opcional)</label>
                        <div class="photo-upload" style="padding: 20px;">
                            <i class="fas fa-image" style="font-size: 32px;"></i>
                            <p style="font-size: 12px; margin-top: 5px;">Subir foto</p>
                        </div>
                    </div>
                    
                    <div class="form-group full-width" style="display: flex; gap: 15px; justify-content: flex-end;">
                        <button type="button" class="btn" style="background: #95a5a6; color: white;">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Registrar Denuncia
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Denuncias Activas Screen -->
        <div id="denuncias-activas" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-exclamation-triangle"></i> Denuncias Activas</h3>
                    <button class="btn btn-primary"><i class="fas fa-sync"></i> Actualizar</button>
                </div>
                
                <div class="filters">
                    <div class="filter-item">
                        <label>Desde</label>
                        <input type="date" value="2024-11-01">
                    </div>
                    <div class="filter-item">
                        <label>Hasta</label>
                        <input type="date" value="2024-11-11">
                    </div>
                    <div class="filter-item">
                        <label>Tipo de Denuncia</label>
                        <select>
                            <option>Todas</option>
                            <option>SOS / Emergencia</option>
                            <option>Robo/Hurto</option>
                            <option>Violencia Intrafamiliar</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label>Prioridad</label>
                        <select>
                            <option>Todas</option>
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                        </select>
                    </div>
                    <div class="filter-item" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-search"></i> Buscar
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fecha/Hora</th>
                            <th>Tipo</th>
                            <th>Dirección</th>
                            <th>Prioridad</th>
                            <th>Asignación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#2024-001</strong></td>
                            <td>11/11/2024 14:30</td>
                            <td>SOS / Emergencia</td>
                            <td>Av. Ricardo Vicuña #234</td>
                            <td><span class="priority-badge priority-high">Alta</span></td>
                            <td><span style="color: #e74c3c; font-weight: 600;">Sin asignar</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#2024-002</strong></td>
                            <td>11/11/2024 14:15</td>
                            <td>Robo/Hurto</td>
                            <td>Calle Lautaro #567</td>
                            <td><span class="priority-badge priority-medium">Media</span></td>
                            <td><span style="color: #27ae60; font-weight: 600;">J. González</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#2024-004</strong></td>
                            <td>11/11/2024 13:45</td>
                            <td>Vehículo Sospechoso</td>
                            <td>Pasaje Los Aromos #89</td>
                            <td><span class="priority-badge priority-low">Baja</span></td>
                            <td><span style="color: #e74c3c; font-weight: 600;">Sin asignar</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#2024-005</strong></td>
                            <td>11/11/2024 13:20</td>
                            <td>Basura en Vía Pública</td>
                            <td>Av. Alemania #1200</td>
                            <td><span class="priority-badge priority-low">Baja</span></td>
                            <td><span style="color: #27ae60; font-weight: 600;">M. Silva</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-map"></i> Vista de Mapa</h3>
                </div>
                <div class="map-mockup" style="height: 400px;">
                    <div class="map-marker marker-1"></div>
                    <div class="map-marker marker-2"></div>
                    <div class="map-marker marker-4"></div>
                    <div class="map-marker marker-5"></div>
                </div>
            </div>
        </div>

        <!-- Mis Denuncias Screen -->
        <div id="mis-denuncias" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-user-shield"></i> Mis Denuncias Ingresadas</h3>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fecha Creación</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Fecha Cierre</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#2024-001</strong></td>
                            <td>11/11/2024 14:30</td>
                            <td>SOS / Emergencia</td>
                            <td><span class="status-badge status-active">Activa</span></td>
                            <td>-</td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td><strong>#2024-003</strong></td>
                            <td>11/11/2024 12:10</td>
                            <td>Vehículo Sospechoso</td>
                            <td><span class="status-badge status-closed">Cerrada</span></td>
                            <td>11/11/2024 13:45</td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td><strong>#2024-007</strong></td>
                            <td>10/11/2024 16:20</td>
                            <td>Violencia Intrafamiliar</td>
                            <td><span class="status-badge status-closed">Cerrada</span></td>
                            <td>10/11/2024 18:30</td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Personal en Turno Screen -->
        <div id="personal-turno" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-users"></i> Personal en Turno</h3>
                    <button class="btn btn-success"><i class="fas fa-plus"></i> Agregar Personal</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Móvil/Patente</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Juan González</strong></td>
                            <td><i class="fas fa-user"></i> Infantería</td>
                            <td>-</td>
                            <td>+56 9 8765 4321</td>
                            <td><span class="status-badge" style="background: #d4edda; color: #155724;">Disponible</span></td>
                            <td>
                                <button class="action-btn" style="background: #f39c12; color: white;"><i class="fas fa-pause"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>María Silva</strong></td>
                            <td><i class="fas fa-car"></i> Automóvil</td>
                            <td>ABCD-12</td>
                            <td>+56 9 7654 3210</td>
                            <td><span class="status-badge" style="background: #d4edda; color: #155724;">Disponible</span></td>
                            <td>
                                <button class="action-btn" style="background: #f39c12; color: white;"><i class="fas fa-pause"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Pedro Ramírez</strong></td>
                            <td><i class="fas fa-motorcycle"></i> Motocicleta</td>
                            <td>XY-1234</td>
                            <td>+56 9 6543 2109</td>
                            <td><span class="status-badge" style="background: #f8d7da; color: #721c24;">No Disponible</span></td>
                            <td>
                                <button class="action-btn" style="background: #27ae60; color: white;"><i class="fas fa-play"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ana Torres</strong></td>
                            <td><i class="fas fa-car"></i> Automóvil</td>
                            <td>EFGH-34</td>
                            <td>+56 9 5432 1098</td>
                            <td><span class="status-badge" style="background: #d4edda; color: #155724;">Disponible</span></td>
                            <td>
                                <button class="action-btn" style="background: #f39c12; color: white;"><i class="fas fa-pause"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sin Despacho Screen -->
        <div id="sin-despacho" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-clock"></i> Denuncias Sin Despacho</h3>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Hora</th>
                            <th>Tipo</th>
                            <th>Dirección</th>
                            <th>Prioridad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #fee;">
                            <td><strong>#2024-001</strong></td>
                            <td>14:30</td>
                            <td>SOS / Emergencia</td>
                            <td>Av. Ricardo Vicuña #234</td>
                            <td><span class="priority-badge priority-high">Alta</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i> Asignar</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#2024-004</strong></td>
                            <td>13:45</td>
                            <td>Vehículo Sospechoso</td>
                            <td>Pasaje Los Aromos #89</td>
                            <td><span class="priority-badge priority-low">Baja</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i> Asignar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- En Ejecución Screen -->
        <div id="en-ejecucion" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-running"></i> Denuncias En Ejecución</h3>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tipo</th>
                            <th>Personal Asignado</th>
                            <th>Estado Atención</th>
                            <th>Tiempo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#2024-002</strong></td>
                            <td>Robo/Hurto</td>
                            <td><i class="fas fa-user"></i> Juan González</td>
                            <td><span class="status-badge" style="background: #fff3cd; color: #856404;">En ruta</span></td>
                            <td>12 min</td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td><strong>#2024-005</strong></td>
                            <td>Basura en Vía Pública</td>
                            <td><i class="fas fa-car"></i> María Silva (ABCD-12)</td>
                            <td><span class="status-badge" style="background: #d1ecf1; color: #0c5460;">En lugar</span></td>
                            <td>25 min</td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Mis Asignaciones Screen -->
        <div id="mis-asignaciones" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-clipboard-list"></i> Mis Asignaciones</h3>
                </div>
                
                <div style="display: grid; gap: 20px;">
                    <!-- Asignación 1 -->
                    <div style="border: 2px solid #3498db; border-radius: 12px; padding: 20px; background: #f8fbff;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div>
                                <h3 style="color: #2c3e50; margin-bottom: 5px;">#2024-002 - Robo/Hurto</h3>
                                <p style="color: #7f8c8d; font-size: 14px;"><i class="fas fa-map-marker-alt"></i> Calle Lautaro #567</p>
                            </div>
                            <span class="priority-badge priority-medium">Media</span>
                        </div>
                        
                        <div style="margin: 15px 0;">
                            <p style="margin-bottom: 10px;"><strong>Descripción:</strong></p>
                            <p style="color: #555;">Denuncia de robo en vivienda. Denunciante solicita presencia policial.</p>
                        </div>
                        
                        <div style="margin: 15px 0;">
                            <p style="margin-bottom: 10px;"><strong>Estado Actual:</strong></p>
                            <select style="width: 100%; padding: 10px; border: 2px solid #ecf0f1; border-radius: 8px; font-size: 14px;">
                                <option>Recibida</option>
                                <option selected>En ruta</option>
                                <option>En lugar</option>
                                <option>Cerrada</option>
                            </select>
                        </div>
                        
                        <div style="display: flex; gap: 10px; margin-top: 15px;">
                            <button class="btn btn-primary" style="flex: 1;">
                                <i class="fas fa-map"></i> Ver en Mapa
                            </button>
                            <button class="btn btn-success">
                                <i class="fas fa-save"></i> Actualizar Estado
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Usuarios Screen -->
        <div id="usuarios" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-users-cog"></i> Gestión de Usuarios</h3>
                    <button class="btn btn-success"><i class="fas fa-user-plus"></i> Nuevo Usuario</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Juan Pérez</strong></td>
                            <td>juan.perez@losangeles.cl</td>
                            <td><span style="background: #e8f4f8; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">Operador</span></td>
                            <td>+56 9 1234 5678</td>
                            <td><span class="status-badge" style="background: #d4edda; color: #155724;">Activo</span></td>
                            <td>
                                <button class="action-btn" style="background: #3498db; color: white;"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" style="background: #e74c3c; color: white;"><i class="fas fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>María González</strong></td>
                            <td>maria.gonzalez@losangeles.cl</td>
                            <td><span style="background: #fff3e0; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">Administrador</span></td>
                            <td>+56 9 2345 6789</td>
                            <td><span class="status-badge" style="background: #d4edda; color: #155724;">Activo</span></td>
                            <td>
                                <button class="action-btn" style="background: #3498db; color: white;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Carlos Rojas</strong></td>
                            <td>carlos.rojas@losangeles.cl</td>
                            <td><span style="background: #e8f5e9; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">Personal Terreno</span></td>
                            <td>+56 9 3456 7890</td>
                            <td><span class="status-badge" style="background: #f8d7da; color: #721c24;">Inactivo</span></td>
                            <td>
                                <button class="action-btn" style="background: #3498db; color: white;"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" style="background: #27ae60; color: white;"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Búsqueda Screen -->
        <div id="busqueda" class="screen">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-search"></i> Búsqueda de Denuncias</h3>
                </div>
                
                <div class="filters">
                    <div class="filter-item">
                        <label>Desde</label>
                        <input type="date">
                    </div>
                    <div class="filter-item">
                        <label>Hasta</label>
                        <input type="date">
                    </div>
                    <div class="filter-item">
                        <label>Tipo</label>
                        <select>
                            <option>Todas</option>
                            <option>SOS / Emergencia</option>
                            <option>Robo/Hurto</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label>Estado</label>
                        <select>
                            <option>Todas</option>
                            <option>Activa</option>
                            <option>Cerrada</option>
                        </select>
                    </div>
                    <div class="filter-item" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-search"></i> Buscar
                        </button>
                    </div>
                </div>
                
                <div style="text-align: center; padding: 60px; color: #95a5a6;">
                    <i class="fas fa-search" style="font-size: 64px; margin-bottom: 20px;"></i>
                    <p style="font-size: 18px;">Utilice los filtros para buscar denuncias</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const AUTH_KEYS = Object.freeze({
            token: 'sgsAuthToken',
            user: 'sgsUser'
        });

        document.addEventListener('DOMContentLoaded', () => {
            const token = sessionStorage.getItem(AUTH_KEYS.token) || localStorage.getItem(AUTH_KEYS.token);
            if (!token) {
                redirectToLogin();
                return;
            }

            let userData = sessionStorage.getItem(AUTH_KEYS.user);
            if (!userData) {
                userData = localStorage.getItem(AUTH_KEYS.user);
                if (!userData) {
                    redirectToLogin();
                    return;
                }
                sessionStorage.setItem(AUTH_KEYS.user, userData);
            }

            sessionStorage.setItem(AUTH_KEYS.token, token);

            try {
                const user = JSON.parse(userData);
                document.getElementById('userName').textContent = user.name || 'Usuario';
                document.getElementById('userRole').textContent = user.role || '';
                const initials = (user.name || '').split(' ').filter(Boolean).map(n => n[0]).join('').slice(0, 2).toUpperCase();
                document.getElementById('userAvatar').textContent = initials || 'SG';
                document.body.classList.add('authenticated');
            } catch (error) {
                console.error('No se pudo leer la sesión de usuario', error);
                redirectToLogin();
            }
        });

        function logout() {
            sessionStorage.removeItem(AUTH_KEYS.token);
            sessionStorage.removeItem(AUTH_KEYS.user);
            localStorage.removeItem(AUTH_KEYS.token);
            localStorage.removeItem(AUTH_KEYS.user);
            window.location.href = 'login.html';
        }

        function showScreen(screenId, element) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });

            const targetScreen = document.getElementById(screenId);
            if (targetScreen) {
                targetScreen.classList.add('active');
            }

            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });

            if (element) {
                element.classList.add('active');
            }

            const titles = {
                'dashboard': 'Dashboard Principal',
                'nueva-denuncia': 'Nueva Denuncia',
                'denuncias-activas': 'Denuncias Activas',
                'mis-denuncias': 'Mis Denuncias',
                'personal-turno': 'Personal en Turno',
                'sin-despacho': 'Sin Despacho',
                'en-ejecucion': 'En Ejecución',
                'mis-asignaciones': 'Mis Asignaciones',
                'usuarios': 'Gestión de Usuarios',
                'busqueda': 'Búsqueda de Denuncias'
            };

            document.getElementById('screen-title').textContent = titles[screenId] || 'SGS Los Ángeles';
        }

        function redirectToLogin() {
            sessionStorage.removeItem(AUTH_KEYS.token);
            sessionStorage.removeItem(AUTH_KEYS.user);
            localStorage.removeItem(AUTH_KEYS.token);
            localStorage.removeItem(AUTH_KEYS.user);
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
